<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <stroke android:color="@color/orange09"
                android:width="5dp"/>
            <corners android:radius="3dp"/>
            <solid android:color="@color/redPole"/>
        </shape>

    </item>

    <item android:state_checked="false">
        <shape>
            <corners android:radius="3dp"/>
            <solid android:color="@color/redPole"/>
        </shape>

    </item>
</selector>