<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.hig.imt3672.stolpejaktenmotivasjonsmodul.challenge.hotandcold.HotAndColdSettings"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/mainBackground"
    tools:ignore="Overdraw">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/settings_difficulty_headline"
            android:id="@+id/difficultyHeadline" />

        <ImageButton
            android:background="@null"
            android:id="@+id/challenge_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/infoicon_red"
            android:contentDescription="@string/content_description_challenge"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="showInfo"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBoxGreen"
            android:checked="false"
            android:button="@drawable/custom_checkbox_design_green"
            style="@style/CustomCheckboxGreen" />

        <CheckBox
            android:id="@+id/checkBoxBlue"
            android:checked="false"
            android:button="@drawable/custom_checkbox_design_blue"
            style="@style/CustomCheckboxBlue" />

        <CheckBox
            android:id="@+id/checkBoxRed"
            android:checked="false"
            android:button="@drawable/custom_checkbox_design_red"
            style="@style/CustomCheckboxRed" />

        <CheckBox
            android:id="@+id/checkBoxBlack"
            android:checked="false"
            android:button="@drawable/custom_checkbox_design_black"
            style="@style/CustomCheckboxBlack" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/settings_max_distance_headline"
            android:id="@+id/settings_" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:weightSum="1"
        android:id="@+id/distanceBar">

        <SeekBar
            android:id="@+id/rangeBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/meter"
            android:id="@+id/rangeMeterText"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/hot_and_cold_start_challenge_button"
            android:drawableTop="@drawable/starticon"
            android:id="@+id/startButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/challenge_button"/>

        <Button

            style="@style/MainBtn"
            android:id="@+id/news_btn"
            android:drawableTop="@drawable/starticon"
            android:text="@string/news_btn"
            android:contentDescription="@string/content_description_news"
            android:background="@drawable/news_button"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>

